sonar.host.url=${env.SONAR_HOST_URL}

sonar.login=${env.SONAR_TOKEN}

sonar.projectKey=rsa-nodejs-cicd

sonar.projectName=rsa-nodejs-cicd

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*
